package main

import (
	"fmt"
)

/*Написать функцию, которая определяет:
Является ли введеное число 1) Четным или нет 2) делится ли на 3.
 */

func main() {

	var a int

	fmt.Println("-------======$$$======-------")
	fmt.Println("Введите целое число:")
	fmt.Scanln(&a)

	if a % 2 == 0 {   // ноль является целым числом, проверку не делаем
		fmt.Println("Введенное целое число", a, " является четным: \n");
	} else	{
		fmt.Println("Введенное целое число", a, " является НЕчетным: \n");
	}

	if  a % 3 == 0 {
		fmt.Println("Введенное целое число", a, "делится на 3: \n");
	} else {
		fmt.Println("Введенное целое число НЕ делится на 3: \n");
	}


	fmt.Println("========")

}


