package main

import (
	"fmt"
	"math"
)

/*Даны катеты прямоугольного треугольника.
1) Найти его площадь,
2) периметр
3) гипотенузу.
Используйте тип данных float64 и функции из пакета math.*/

func main() {
	var a, b, c, S, P float64


	fmt.Println("-------============-------")
	fmt.Println("Введите длину катета A (высота):")
	fmt.Scanln(&a)
	fmt.Println("Введите длину катета B (основание):")
	fmt.Scanln(&b)

	fmt.Println("Согласно нашим хитрым расчетам и магии, получаем: \n")
	// площадь
	S = (a * b) / 2.0
	fmt.Printf("--------- \n Площадь прямоугольного треугольника равна: %.2f \n", S)

	// Гипотенуза
	c = math.Sqrt(math.Pow(a,2) + math.Pow(b,2)) // формулой квадратный корень и возв в степень
	fmt.Printf("--------- \n Гипотенуза прямоугольного треугльника равна: %.2f \n", c)

	// Периметр
	P = a + b + c
	fmt.Printf("--------- \n Периметр прямоугольного треугольника равен: %.2f \n", P)

}